Regression coefficients for distance:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     Number of Passengers   R-squared:                       0.015
Model:                              OLS   Adj. R-squared:                  0.009
Method:                   Least Squares   F-statistic:                     2.367
Date:                  Sat, 06 Jan 2024   Prob (F-statistic):             0.0381
Time:                          16:18:53   Log-Likelihood:                -12069.
No. Observations:                   780   AIC:                         2.415e+04
Df Residuals:                       774   BIC:                         2.418e+04
Df Model:                             5                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 4.336e+05   1.12e+05      3.879      0.000    2.14e+05    6.53e+05
distance_KM1500-1999  8190.8615   1.58e+05      0.052      0.959   -3.02e+05    3.19e+05
distance_KM300-499    2.717e+05   1.58e+05      1.718      0.086   -3.87e+04    5.82e+05
distance_KM500-999    4.501e+04   1.58e+05      0.285      0.776   -2.65e+05    3.55e+05
distance_KM_GE2000    6.645e+04   1.58e+05      0.420      0.674   -2.44e+05    3.77e+05
distance_KM_LT300    -2.651e+05   1.58e+05     -1.677      0.094   -5.75e+05    4.53e+04
==============================================================================
Omnibus:                      535.876   Durbin-Watson:                   0.169
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4580.733
Skew:                           3.217   Prob(JB):                         0.00
Kurtosis:                      12.977   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression coefficients for aircraft:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     Number of Passengers   R-squared:                       0.298
Model:                              OLS   Adj. R-squared:                  0.294
Method:                   Least Squares   F-statistic:                     82.15
Date:                  Sat, 06 Jan 2024   Prob (F-statistic):           3.83e-58
Time:                          16:18:53   Log-Likelihood:                -11937.
No. Observations:                   780   AIC:                         2.388e+04
Df Residuals:                       775   BIC:                         2.391e+04
Df Model:                             4                                         
Covariance Type:              nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           5.817e+04   8.61e+04      0.676      0.500   -1.11e+05    2.27e+05
aircraft_AC_NJ  1.788e+06   1.22e+05     14.683      0.000    1.55e+06    2.03e+06
aircraft_AC_RJ -2965.8846   1.22e+05     -0.024      0.981   -2.42e+05    2.36e+05
aircraft_AC_RT  4.607e+04   1.22e+05      0.378      0.705   -1.93e+05    2.85e+05
aircraft_AC_WJ   1.51e+05   1.22e+05      1.240      0.215   -8.81e+04     3.9e+05
==============================================================================
Omnibus:                      333.312   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1964.933
Skew:                           1.848   Prob(JB):                         0.00
Kurtosis:                       9.841   Cond. No.                         5.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression coefficients for tra_cov:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     Number of Passengers   R-squared:                       0.122
Model:                              OLS   Adj. R-squared:                  0.121
Method:                   Least Squares   F-statistic:                     108.4
Date:                  Sat, 06 Jan 2024   Prob (F-statistic):           7.59e-24
Time:                          16:18:53   Log-Likelihood:                -12024.
No. Observations:                   780   AIC:                         2.405e+04
Df Residuals:                       778   BIC:                         2.406e+04
Df Model:                             1                                         
Covariance Type:              nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         9.02e+05   6.08e+04     14.842      0.000    7.83e+05    1.02e+06
tra_cov_NAT -8.946e+05   8.59e+04    -10.409      0.000   -1.06e+06   -7.26e+05
==============================================================================
Omnibus:                      500.781   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4102.821
Skew:                           2.943   Prob(JB):                         0.00
Kurtosis:                      12.570   Cond. No.                         2.62
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

